<html>
<head>
<title>Post Posts</title>
<link rel="stylesheet" type="text/css" href="/posting.css">
</head>
<body background="/technology.jpg">
		<div class="block">
		<p class="logo">TECH BBS</p>
		<form method = "post" action = "/postposts">
		<table class="table">
		<tr>
		<td><p>Title:</p></td>
		<td>
			<textarea type = "text" cols=35 rows=1 style="font-size:22px" name = "title"></textarea>
		</td>
		</tr>
		<tr>
		<td><p>Content:</p></td>
		<td><textarea type = "text" cols=35 rows=8 style="font-size:22px" name = "content"></textarea></td>
		</tr>
		</table>
		<button type = "submit" class="postbutton">Post</button>
		</form>
		</div>
</body>
</html>